# quick-build-2018-RC

./: $ okroc++  .classpath  .project  Oscarg933.github.io  README.md  pom.xml
JavaSource/com/jhopesoft/framework/bean/: ActionResult.java  DataDeleteResponseInfo.java  ErrorType.java  FieldAggregationType.java  FieldType.java  FileUploadBean.java  GridFieldInfo.java  GridParams.java  GroupDefine.java  GroupParameter.java  HierarchyIDPID.java  MapBean.java  ModuleAdditionField.java  Name.java  PageInfo.java  ResultBean.java  SortParameter.java  TableBean.java  TableFieldBean.java  TreeNode.java  TreeNodeRecord.java  TreeNodeRecordChecked.java  TreeValueText.java  UploadFileBean.java  UserBean.java  UserCanSelectDataRole.java  UserConditionTreeNode.java  ValueText.java
JavaSource/com/jhopesoft/framework/context/: ProjectContext.java  ProjectInitialize.java  ProjectSpace.java
JavaSource/com/jhopesoft/framework/critical/: CriticalObject.java  Local.java
JavaSource/com/jhopesoft/framework/dao/: Dao.java  DaoAdapterFactory.java  DaoImpl.java  SqlMapperAdapter.java
JavaSource/com/jhopesoft/framework/exception/: DaoException.java  DataDeleteException.java  DataUpdateException.java  FileStreamException.java  JavaException.java  Nestable.java  PreglacialDateParseException.java  PreglacialException.java  PreglacialJdbcTypeException.java  PreglacialSqlParseException.java  ProjectException.java  WorkFlowException.java
JavaSource/com/jhopesoft/framework/interceptor/: ValidLoginFilter.java
JavaSource/com/jhopesoft/framework/test/: TestManager.java
JavaSource/com/jhopesoft/framework/utils/: BeanUtils.java  CamelCaseUtils.java  ChineseConvertPinYin.java  CommonFunction.java  CommonUtils.java  CookieUtils.java  DBFieldType.java  DES.java  DataObjectFieldUtils.java  DataObjectUtils.java  DataobjectFieldConstraintUtils.java  DateFormat.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  FastJsonHttpMessageConverter4.java  FieldTemplateTranslateUtils.java  FileUtils.java  Globals.java  HierarchyIDPIDUtils.java  ImageUtils.java  KeyExtraProcessor.java  MD5.java  ObjectFunctionUtils.java  OperateUtils.java  ParameterNameUtils.java  ParentChildFieldUtils.java  PdfUtils.java  ProjectUtils.java  QrcodeUtils.java  ResultInfoUtils.java  SessionManage.java  SessionUtils.java  TreeBuilder.java  TypeChange.java  ValidateCode.java  WordUtils.java
JavaSource/com/jhopesoft/platform/controller/: Attachment.java  ChartScheme.java  DataCanSelectFilterRole.java  DataExport.java  DataFilterRole.java  DataImport.java  DataObject.java  DataSource.java  Database.java  Datamining.java  DataobjectField.java  DataobjectParentDefine.java  DictionaryController.java  EhcacheController.java  FilterScheme.java  FormScheme.java  GridScheme.java  Homepage.java  Login.java  Module.java  ModuleAssociate.java  ModuleScheme.java  NavigateScheme.java  NavigateTree.java  SortScheme.java  SystemBaseCode.java  SystemCommon.java  SystemFrame.java  UserCondition.java  UserFavourite.java  UserRole.java  ViewScheme.java  WorkFlowDesign.java  WorkFlowHistory.java  WorkFlowRuntime.java  WorkFlowTask.java
JavaSource/com/jhopesoft/platform/logic/: AllLogic.java  FDataobjectLogic.java  FDataobjectattachmentLogic.java  FDataobjectconditionLogic.java  FDataobjectdefaultorderLogic.java  FDataobjectfieldLogic.java  FDataobjectfieldconstraintLogic.java  FOrganizationLogic.java  FRoleLogic.java  FUserLogic.java  FUserdatacanselectroleLogic.java  FUserroleLogic.java  FWorkflowdesignLogic.java  FWorkflowusertaskdesignLogic.java  FovFormschemeLogic.java  VActFinishTaskLogic.java  VActRuTaskLogic.java
JavaSource/com/jhopesoft/platform/service/: AttachmentService.java  ChartSchemeService.java  CodeLevelDataobjectService.java  DataCanSelectFilterRoleService.java  DataExportService.java  DataFilterRoleService.java  DataImportService.java  DataObjectService.java  DataSourceService.java  (+28 more)
WebContent/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  bootstrap.jsonp  build.xml  index.html  workspace.json
WebContent/.sencha/app/: Boot.js  Microloader.js  codegen.json  production.properties  sencha.cfg
WebContent/.sencha/workspace/: sencha.cfg
WebContent/WEB-INF/: web.xml
WebContent/app/: Application.js
WebContent/app/utils/: CommonUtils.js  Config.js  DictionaryUtils.js  ExtUtils.js  Loader.js  Monetary.js  ParentFilterUtils.js  ProjectUtils.js  UserFilterUtils.js
WebContent/app/utils/storage/: localStorage.js  sessionStorage.js
WebContent/app/view/: Main.js  MainController.js
WebContent/database/: 建立mysql数据库说明.txt
WebContent/expand/overrides/data/: Model.js
WebContent/expand/overrides/form/: Basic.js  Panel.js  RadioGroup.js
WebContent/expand/overrides/grid/: RowEditor.js
WebContent/expand/overrides/selection/: Model.js
WebContent/expand/overrides/tip/: Tip.js
WebContent/expand/overrides/tree/: Column.js  Panel.js
WebContent/expand/overrides/util/: LocalStorage.js
WebContent/expand/overrides/utils/: Overrides.js
WebContent/expand/overrides/ux/: TabCloseMenu.js  TreePicker.js
WebContent/expand/overrides/view/: AbstractView.js  Table.js
WebContent/expand/overrides/window/: Window.js
WebContent/expand/plugin/: TreeNodeDisabled.js
WebContent/expand/trigger/: Clear.js
WebContent/expand/ux/: BtnGridQuery.js  ButtonTransparent.js  CheckTreePanel.js  DateSelectMenu.js  DateSelectMenuController.js  TreeFilterField.js  TreeSearchField.js  UserFavicon.js
WebContent/expand/ux/field/: DataTreePicker.js  DateTime.js  InlineImageField.js  ModuleFieldPicker.js  MoneyField.js  SelectField.js  SubModulePicker.js
WebContent/expand/ux/iconcls/: Field.js  Selection.js  Selector.js  SelectorController.js
WebContent/expand/widget/: ColorColumn.js  DateTimePicker.js
WebContent/resources/css/: animated.css  data-view.css  iconclsfield.css  progress.css  skin.css  style.css
WebContent/sass/example/: bootstrap.js  bootstrap.json  bootstrap.jsonp  example.css
WebContent/sass/var/: all.scss
resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.properties  spring-mvc.xml
(+576 files in other folders)
