#############################数据库连接#############################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/quickbuild?useUnicode=true&characterEncoding=utf8&useFastDateParsing=false&useSSL=true 
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

#######################数据源的全局设置#########################################
#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=5
#配置获取连接等待超时的时间 
ds.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒，以下配置为5分钟，必须在规定时间内完成sql操作，否则就会被断开
ds.minEvictableIdleTimeMillis=300000
#自动清除无用连接
ds.removeAbandoned=true
#清除无用连接的等待时间
ds.removeAbandonedTimeout=180